# NaOUC

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cn/nahco3awa/naouc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nahco3awa/naouc/: MainActivity.java  MyCrashHandler.java  OucBalanceActivity.java  OucLoginMainActivity.java
app/src/main/java/cn/nahco3awa/naouc/network/ouc/: OUCRequestSender.java
app/src/main/java/cn/nahco3awa/naouc/network/ouc/request/: AccountPayAliPayOUCRequest.java  GetBarCodePayOUCRequest.java  GetCardAccInfoOUCRequest.java  GetInfoByTokenOUCRequest.java  GetMyBillOUCRequest.java  GetPhotoBySnoOUCRequest.java  GetRsaOUCRequest.java  GetValidateCodeOUCRequest.java  LoginOUCRequest.java  MobilePayCommonOUCRequest.java  NetCheckOUCRequest.java  NetGdcOUCRequest.java  OUCRequest.java  TsmOUCRequest.java  WaterApiAccUseHzWatchRequest.java  WaterApiBookCodeCancelRequest.java  WaterApiBookCodeRequest.java
app/src/main/java/cn/nahco3awa/naouc/network/ouc/response/: AccountPayOUCResponse.java  GetBarCodePayOUCResponse.java  GetCardAccInfoOUCResponse.java  OUCCallback.java  (+13 more)
app/src/main/java/cn/nahco3awa/naouc/network/weouc/: LoginType.java  WeOUCRequestSender.java
app/src/main/java/cn/nahco3awa/naouc/ui/ouc/: OUCFragment.java  OUCViewModel.java
app/src/main/java/cn/nahco3awa/naouc/ui/weouc/: WeOUCFragment.java
app/src/main/java/cn/nahco3awa/naouc/util/: QrCodeSign.java  RSASign.java  SignUtils.java  SignatureUtil.java  SymmetricCryptoUtil.java
app/src/main/java/cn/nahco3awa/naouc/util/passwd/: BarrettMu.java  BigInt.java  RSA.java
app/src/main/java/synjones/commerce/utils/: JniQrCodeSign.java  RSASign.java  SignUtils.java  SignatureUtil.java  SymmetricCryptoUtil.java
app/src/main/res/layout/: activity_ouc_balance.xml  activity_ouc_login_main.xml  activity_ouc_net.xml  activity_ouc_water.xml  cell_my_bill.xml  cell_ouc_water.xml  fragment_ouc.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/nahco3awa/naouc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
