<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_ouc">

    <fragment
        android:id="@+id/navigation_ouc"
        android:name="cn.nahco3awa.naouc.ui.ouc.OUCFragment"
        android:label="我的OUC"
        tools:layout="@layout/fragment_ouc" />

</navigation>